{
  "name": "wondrilla-ai",
  "version": "1.0.0",
  "private": true,
  "description": "A unified multi-model AI workspace prototype.",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "preview": "node server.mjs",
    "check": "node --check server.mjs && node --check script.js"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  }
}
